#CodeMix Usage Data
#Thu Jan 30 14:51:54 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 1. 30 \uC624\uC804 5\:51\:54
misc/licensing=licensed.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=9450c261bd649a4d63861b3866a234f7
misc/count=1
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/eclipseVersion/4.5.0.201912171052-RELEASE=1
misc/locale=ko_KR
misc/workspace_hash=-1366849663
misc/proxy=disabled
misc/systemId=1fE06c30A2201759422
misc/period=12700
misc/install-id=b78d45d2-987b-4a7e-89b5-deab7c45ed3b
